import { IRules } from "../types/RulesInterface";

const rulesGame: IRules[] = [
  {
    src: 'https://nastolka24.ru/wp-content/uploads/2018/01/MonopolyLogo-1024x576.jpg',
    description:
      "Monopoly – досуг, подходящий для всей семьи, компании друзей или даже группки любящих настольные игры незнакомцев. Для победы игроку необходимо остаться единственным предпринимателем, не докатившимся до обнищания. Целью игры Монополия является получение удовольствия, развитие стратегического мышления и легкое погружение предпринимательские тонкости. У некоторых любителей азарта популярна Монополия на деньги, так что она действительно способна привлекать разную аудиторию.",
  },
  {
    title: "Правила игры",
    description:
      "Правила игры в Монополию определяются с помощью кубиков и значков, расположенных на клеточках игрового поля. В начале хода участник кидает кубик, после чего передвигает фишку на количество клеточек, равное выпавшему числу. Монополия для двоих не отличается правилами от варианта с большим количеством игроков. В зависимости от выпавшего числа придется",
    tagging:
      "Стоит помнить также, что при выпадении одинакового числа на двух кубиках может совершить дополнительный ход сразу после своего. В начале участники находятся в равном положении: несправедливые преимущества исключены. Дальнейшее развитие событий зависит от стратегии игрока, его умения просчитывать финансовые траты и попадания его фишки на ту или иную часть игрового поля по воле кубика.",
    list: [
      "Приобрести собственность, которая еще не принадлежит никому из конкурентов.",
      "Заплатить аренду за использование чужой недвижимости в случаепопадания на территорию другого игрока.",
      "Совершить уплату налога",
      "Пропустить свой ход",
      "Выполнить особое задание, доставшееся случайно с помощью вытягиваниякарты из специальной колоды",
      "Сесть за решетку",
      "Получить зарплату и т.д",
    ],
  },
  {
    title: "Начало игры",
    src: "https://nastolka24.ru/wp-content/uploads/2018/01/IMG_8696_800x500.jpg",
    description:
      "Монополия требует строгого соблюдения правил, поэтому лучше подготавливаться в определенной последовательности: так игроки точно не запутаются в происходящем и не испортят себе дальнейшие впечатления от замечательной экономической стратегии. Собранность и рациональность – залог успеха в этой настольной игре с самого начала. На предварительном этапе стоит действовать согласно данным пунктам:",
    list: [
      "Размещение документов, домов, отелей и денег в раздельных секторах – это упрощает игровой процесс Monopoly. Согласно правилам, некоторые из них открыты, другие же перевернуты, чтобы никто не мог увидеть их содержания.",
      "Карточки «Общественная казна» перемешиваются и помещаются рубашкой вверх: участники должны не видеть написанное на обороте. То же самое и с картами «Шанс».",
      "Установка фишек игроков на старт.",
      "Определение Банкира. В случае, если играет большое количество человек, он может сам не участвовать в игровом процессе вне банковских дел, однако это исключительно по желанию. Деньгами в Монополии заведует Банкир: раздает изначальный капитал, проводит аукционы и собирает штрафы. Банк, согласно правилам, лишен возможности оказаться банкротом.",
      "Чтобы определить последовательность хода, каждый участник совершает бросок кубика. Первым ходит тот, у кого оказалось самое большое значение числа на нем, остальные ходят по часовой стрелке, беря отсчет с него.",
    ],
  },
  {
    title: "Ход игры",
    description:
      "При наступлении хода стоит бросить кубик и сдвинуть фишку на количество ячеек, соответствующих выпавшему числу. Клетка определяет возможности игрока и его обязанности: некоторые действия игрок совершает исключительно по желанию – их можно не исполнять, если это противоречит стратегии игры в Монополию участника, другие прописаны в правилах как обязательные. Любители обдумывать каждый шаг, нацеленные на победу, нередко спрашивают совета у более опытных друзей или пользователей интернета. Популярной стратегией является попытка единолично выкупить в первую очередь железные дороги из-за их стабильной доходности.",
  },
  {
    title: "Недвижимость",
    description:
      "Покупая участок игрок вместе с ней обретает и карточку, делающую его полноправным владельцем клетки. На незастроенных участках он сможет воздвигать дам, отели и станции железной дороги. Сбыть участок конкуренту можно только в случае, если он еще не застроен. Все противники, попавшие на чужой участок вынуждены отдавать в качестве аренды установленную на карточке владельца сумму. Выгоднее всего приобретать собственность одной группы: они разделены по цветам. Обладатель всей группы одного цвета получает возможность возводить здания и станции на принадлежащей ему территории.",
  },
  {
    title: "Дома и отели",
    description:
      "Счастливый предприниматель, способный вести строительство на выкупленных участках, может выстроить на одной клетке до 4 домов. Стоимость строительства дома в Монополии определяется Документом. Нельзя забывать, что ведение строительных работ должно быть равномерным: возвести второе здание разрешается, если на остальных подвластных игроку клетках уже имеется один дом. Также сооружениями, выстроенными на поле, можно торговать, если территория, на которой он стоит, не заложена в банк. Наличие домов на территории повышает арендную плату для ступивших на нее конкурентов.",
    hotel:
      "Отель – особый вид недвижимости, значительно поднимающий аренду для других игроков. Возвести его можно только при наличии всех четырех домов на участке, при чем на одной клетке разрешено строить только один отель. Для создания отеля придется отдать банку расположенные на ней дома и еще доплатить сверху. Продавать свои здания можно исключительно банку и по стоимости, вдвое меньше реально прописанной.",
  },
  {
    title: "Карточки «Шанс» и «Общественная казна»",
    description:
      "При попадании на участки «Шанс» и «Общественная казна» игроку обязательно взять карточку из соответствующей колоды и выполнить указанное на ней действие. Но есть и исключения: если участнику выпала возможность бесплатно выйти из-за решетки, то он имеет право оставить ее на будущее. Также потенциальными обязанностями игрока являются следующие условия:",
    list: [
      "Выплата налога банку.",
      "Передвижение фишки, согласно указанному количеству клеток.",
      "Отсидка в тюрьме. ",
      "Получение денег в банке.",
    ],
  },
  {
    title: "Тюрьма ",
    description:
      "Причины попадания в тюрьму могут быть разными: остановка на соответствующем участке, условия специальной карточки, одинаковые значения чисел на кубиках после трех бросков подряд. Севший за решетку игрок в Монополии не имеет права получать зарплату, но может получать аренду с территорий своих незаложенных владений. Чтобы выйти из тюрьмы, придется просидеть взаперти три хода, а потом уплатить кругленькую сумму за освобождение. Также игрок может выкупить карточку освобождения у соперника или продолжать пропускать ход, не уплатив за выход, и ждать череда бросать кубики, надеясь, на то, что ему выпадет два одинаковых числа – это равно свободе и прохождению вперед по полю на выпавшее количество клеточек.",
  },
  {
    title: "Залог",
    description:
      " Оставшийся на мели игрок обладает правом взять деньги в банке, заложив ему свою недвижимость, или продав имеющиеся дома и отели. Заложить участок невозможно, пока есть хоть одна постройка на нем и других территориях, принадлежащих к его группе. Залог позволяет получить у Банкира количество денег, равное стоимости участка. Чтобы выкупить его обратно, придется вернуть полученную сумму и доплатить 10% сверху. Заложенное имущество не может быть продано конкурентам, но и аренду с него получать так же нельзя.",
  },
  {
    title: "Банкротство",
    description:
      "Быть банкротом в Монополии – значит залезть в долги, превышающие вашу прибыль по игровым активам. Обанкротившийся игрок становится проигравшим и больше не может принимать участие в процессе. Если его долги были перед банком, то он забирает все деньги, постройки и участки банкрота: территории поступают обратно в продажу и могут стать владениями других участников на аукционе.  Если же долг был перед другим игроком, то имущество покупается Банкиром за половину реальной стоимости, а кредитору достаются карточки обнищавшего на бесплатное освобождение из тюрьмы, деньги и документы. Заложенная недвижимость банкрота новому владельцу обойдется в 10% от реальной цены: после он сможет выкупить ее или оставить заложенной.",
  },
  {
    title: "Как выиграть в монополии",
    src: "https://nastolka24.ru/wp-content/uploads/2018/01/84806609_w640_h2048_monopolyrusgamesf15-1.jpg",
    description:
      "Победитель в Монополии может быть только один: игра продолжается, пока остальные не обанкротятся. Помимо фактора везения присутствует и необходимость в наличии предпринимательской жилки у игрока: к успеху приведет тщательное планирование купли-продажи, умелое взаимодействие с другими игроками, бережное вкладывание средств и осторожность в общении с банком.",
  },
];

export { rulesGame };
